server {
        listen 9000;
        server_name softy-pinko-frontend;
        root /var/www/html/softy-pinko-front-end;
        index index.html;
    location / {
        try_files $uri $uri/ =404;
    }
}